remede
===========

A nice friendly stack combining Ramda, Mithril, and Django.



dev
-----------
To hack on the system as a whole, the JS source code will be needed. Get it via ./js-dev-setup and subsequently running ./build-dev or ./build-prod.
